{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "wallet.Main",
            "projectName": "ALFA_WALLET_8f356a37"
        },
        {
            "type": "java",
            "name": "ImageTableExample",
            "request": "launch",
            "mainClass": "wallet.ImageTableExample",
            "projectName": "ALFA_WALLET_34a61c6"
        },
        {
            "type": "java",
            "name": "CLI",
            "request": "launch",
            "mainClass": "wallet.config.CLI",
            "projectName": "ALFA_WALLET_34a61c6"
        },
        {
            "type": "java",
            "name": "CentralFrame",
            "request": "launch",
            "mainClass": "wallet.view.vistas.CentralFrame",
            "projectName": "ALFA_WALLET_34a61c6"
        },
        {
            "type": "java",
            "name": "CentralFrame",
            "request": "launch",
            "mainClass": "wallet.view.vistas.CentralFrame",
            "projectName": "ALFA_WALLET_65144169"
        },
        {
            "type": "java",
            "name": "MainApp",
            "request": "launch",
            "mainClass": "wallet.view.MainApp",
            "projectName": "ALFA_WALLET_65144169"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "wallet.Main",
            "projectName": "ALFA_WALLET_65144169"
        },
        {
            "type": "java",
            "name": "MainApp",
            "request": "launch",
            "mainClass": "wallet.view.MainApp",
            "projectName": "ALFA_WALLET_34a61c6"
        },
        {
            "type": "java",
            "name": "MainFrame",
            "request": "launch",
            "mainClass": "wallet.MainFrame",
            "projectName": "ALFA_WALLET_34a61c6"
        },
        {
            "type": "java",
            "name": "LoginApp",
            "request": "launch",
            "mainClass": "wallet.LoginApp",
            "projectName": "ALFA_WALLET_34a61c6"
        },
        {
            "type": "java",
            "name": "MAIN",
            "request": "launch",
            "mainClass": "wallet.view.MAIN",
            "projectName": "ALFA_WALLET_34a61c6"
        },
        {
            "type": "java",
            "name": "SignUpViewFrame",
            "request": "launch",
            "mainClass": "wallet.view.SignUpViewFrame",
            "projectName": "ALFA_WALLET_34a61c6"
        },
        {
            "type": "java",
            "name": "MainSinVista",
            "request": "launch",
            "mainClass": "wallet.MainSinVista",
            "projectName": "ALFA_WALLET_34a61c6"
        },
        {
            "type": "java",
            "name": "frame",
            "request": "launch",
            "mainClass": "wallet.frame",
            "projectName": "ALFA_WALLET_34a61c6"
        },
        {
            "type": "java",
            "name": "Motif",
            "request": "launch",
            "mainClass": "wallet.Motif",
            "projectName": "ALFA_WALLET_34a61c6"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "BilleteraDesign",
            "request": "launch",
            "mainClass": "wallet.BilleteraDesign",
            "projectName": "ALFA_WALLET_34a61c6"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "wallet.Main",
            "projectName": "ALFA_WALLET_34a61c6"
        },
        {
            "type": "java",
            "name": "MyApp",
            "request": "launch",
            "mainClass": "wallet.MyApp",
            "projectName": "ALFA_WALLET_34a61c6"
        }
    ]
}